//private string getSoundex1(string name)
        //{
        //    string s = name;
        //    s = s.ToLower();

        //    s = s.Replace("aa", "0");
        //    s = s.Replace("ou", "1");
        //    s = s.Replace("au", "1");
        //    s = s.Replace("aw", "1");
        //    s = s.Replace("av", "1");
        //    s = s.Replace("ow", "1");
        //    s = s.Replace("ov", "1");
        //    s = s.Replace("ee", "2");
        //    s = s.Replace("ii", "2");
        //    s = s.Replace("ea", "2");
        //    s = s.Replace("ai", "2");
        //    s = s.Replace("ei", "2");
        //    s = s.Replace("e", "2");
        //    s = s.Replace("oo", "3");
        //    s = s.Replace("ph", "6");
        //    s = s.Replace("sh", "7");

        //    s = s.Replace("a", "3");
        //    s = s.Replace("i", "2");
        //    s = s.Replace("u", "3");
        //    s = s.Replace("e", "4");
        //    s = s.Replace("o", "5");
        //    s = s.Replace("f", "6");
        //    s = s.Replace("c", "8");
        //    s = s.Replace("k", "8");
        //    s = s.Replace("t", "9");

        //    s = s.Replace("37", "07");
        //    var onlynumbers = "";
        //    foreach (char c in s)
        //    {
        //        int i;
        //        if (int.TryParse(c.ToString(), out i))
        //        {
        //            onlynumbers = onlynumbers + i;
        //        }
        //    }
        //    int ind = 0;
        //    if (onlynumbers.StartsWith("3"))
        //    {
        //        ind = s.IndexOf('3');
        //        if (s.Length - 1 != 1)
        //        {
        //            if (s[ind + 1] != 'n')
        //            {
        //                s = s.ReplaceAt(ind, '0');
        //            }
        //        }
        //    }

        //    return s;
        //}